<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link type="text/css" rel="stylesheet" th:href="@{'/css/bootstrap.min.css'}">
    <script type="text/javascript" th:src="@{'/js/bootstrap.bundle.js'}"></script>
    <style>
        .input-container {
            --c-text: rgb(50, 50, 80);
            --c-bg: rgb(252, 252, 252);
            --c-outline: rgb(55, 45 , 190);
            display: grid;
            gap: 1ch;
            position: relative;
            max-width: 190px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }

        .input-field {
            padding: 0.5em 0.75em;
            border-radius: 0.2em;
            border: 1px solid var(--c-border, currentColor);
            color: var(--c-text);
            font-size: 1rem;
            letter-spacing: 0.1ch;
            width: 100%;
        }

        .input-field:not(:placeholder-shown) + .input-label {
            transform: translateY(-220%);
            opacity: 1;
        }

        .input-field:invalid {
            --c-border: rgb(230, 85, 60);
            --c-text: rgb(230, 85, 60);
            --c-outline: rgb(230, 85, 60);
        }

        .input-field:is(:disabled, :read-only) {
            --c-border: rgb(150, 150, 150);
            --c-text: rgb(170, 170, 170);
        }

        .input-field:is(:focus, :focus-visible) {
            outline: 2px solid var(--c-outline);
            outline-offset: 2px;
        }

        .input-label {
            --timing: 200ms ease-in;
            position: absolute;
            left: 0;
            top: 50%;
            transition: transform var(--timing),
            opacity var(--timing);
            transform: translateY(-50%);
            opacity: 0;
            color: var(--c-text);
            font-weight: 500;
        }

        button {
            width: fit-content;
            min-width: 100px;
            height: 45px;
            padding: 8px;
            border-radius: 5px;
            border: 2.5px solid #E0E1E4;
            box-shadow: 0px 0px 20px -20px;
            cursor: pointer;
            background-color: white;
            transition: all 0.2s ease-in-out 0ms;
            user-select: none;
            font-family: 'Poppins', sans-serif;
        }

        button:hover {
            background-color: #F2F2F2;
            box-shadow: 0px 0px 20px -18px;
        }

        button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
<form action="/weather" method="GET">
    <label for="city">Введите название города:</label><br>
    <input type="text" id="city" name="city"><br>
    <button type="submit">Получить погоду</button>
</form>
</body>
</html>